apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

// The main class of the application
mainClassName = 'com.example.helloworld.application.HelloWorldApplication'
version = '0.0.1-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    // appends '-fat'
    classifier 'fat'

    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Implementation-Title': 'DropWizard Hello World Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    // We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
