apply from: "gradle/groovy.gradle"
apply plugin: 'java'
apply plugin: 'idea'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: "gradle/jar.gradle"
apply from: "gradle/database.gradle"

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.1'
    compile group: 'com.wordnik', name: 'swagger-jaxrs_2.11', version: '1.3.12'
    // For CORS cross server so swagger-ui can work
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '8.1.10.v20130312'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
